# Obrazy Dockera
MONGO_IMAGE=mongo
MONGO_TAG=4.4.6
QDRANT_IMAGE=qdrant/qdrant
QDRANT_TAG=v1.9.0
FLASK_APP_IMAGE=wzyla/travel_agency_language_processing
FLASK_APP_TAG=1.0.0
GENETIC_ALGORITHM_IMAGE=wzyla/travel_agency_genetic_algorithm
GENETIC_ALGORITHM_TAG=1.0.0

# Klucz do API OpenAI
OPENAI_API_KEY=

# Jeśli na komputerze znajduje się plik z wektorową
# reprezentacją kategorii, należy ustawić EMBEDDINGS_LOADER_SOURCE_TYPE=embeddings
# oraz w EMBEDDINGS_LOADER_SOURCE_FILE_PATH podać ścieżkę bezwzględną do tego pliku.
# Jeśli wektory dla kategorii należy dopiero stworzyć, należy ustawić
# EMBEDDINGS_LOADER_SOURCE_TYPE=categories oraz w EMBEDDINGS_LOADER_SOURCE_FILE_PATH
# podać ścieżkę bezwzględną do pliku z kategoriami punktów.
EMBEDDINGS_LOADER_SOURCE_TYPE=embeddings
EMBEDDINGS_LOADER_SOURCE_FILE_PATH=

# W POIS_FILE_PATH należy podać bezwzględną ściężkę do pliku z punktami zainteresowań.
POIS_FILE_PATH=
#W CATEGORIES_FILE_PATH należy podać bezwzględną ściężkę do pliku z kategoriami punktów.
CATEGORIES_FILE_PATH=